# Sarthi_app

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bg_backgroud.xml  button_bg.xml  card_bg.xml  ic_add.xml  ic_add__new.xml  ic_admin.xml  ic_admin_new.xml  ic_alerts.xml  ic_analytics__dash.xml  ic_edit.xml  ic_group.xml  ic_house.xml  ic_issue.xml  ic_logout.xml  ic_man.xml  ic_noun_add_users_account.xml  ic_noun_date.xml  ic_noun_dismiss_users_remove.xml  ic_noun_exit_.xml  ic_noun_leave.xml  ic_noun_report.xml  ic_noun_reporting.xml  ic_noun_search_users.xml  ic_noun_update_users.xml  ic_profile.xml  ic_remove_dash.xml  ic_report.xml  ic_report_new.xml  ic_round_add.xml  ic_search_dash.xml  ic_share_new.xml  ic_share_new_new.xml  ic_team.xml  ic_update_dash.xml  ic_user.xml  ic_user_profile.xml  ic_warning.xml  red_gra_bg.xml
app/src/main/res/layout/: activity_add__ex.xml  activity_admin__view_report.xml  activity_admin_dash_borad_.xml  activity_adminn__dash_board_new__main.xml  activity_delete__ex.xml  activity_ex__leave_dashboad.xml  activity_ex__main_.xml  activity_ex__profile.xml  activity_ex_dashborad.xml  activity_login.xml  activity_take_leave.xml  activity_update__ex.xml  activity_view_report.xml  activity_welcome.xml  app_bar_add__ex.xml  app_bar_admin__view_report.xml  app_bar_admin_dash_borad_.xml  app_bar_adminn__dash_board_new__main.xml  app_bar_delete__ex.xml  app_bar_ex__leave_dashboad.xml  app_bar_ex__main_.xml  app_bar_ex__profile.xml  app_bar_ex_dashborad.xml  app_bar_main.xml  app_bar_take_leave.xml  app_bar_update__ex.xml  app_bar_view_report.xml  content_add__ex.xml  content_admin__view_report.xml  content_admin_dash_borad_.xml  content_adminn__dash_board_new__main.xml  content_main.xml  (+17 more)
(+38 files in other folders)
