<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".executive.MainActivity"
    android:orientation="vertical"
android:layout_margin="10dp"
    tools:showIn="@layout/app_bar_main">


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:textSize="26dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:text="Visit Information"/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/far_name"
        android:layout_margin="15dp"
        android:hint="Farmer Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/far_no"
        android:layout_margin="15dp"
        android:inputType="number"
        android:hint="Contact number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/far_topic"
        android:layout_margin="15dp"
        android:hint="Topic / Subject Of discussion"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/far_issue"
        android:layout_margin="15dp"
        android:hint="Farmer issue"
        />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_margin="15dp"
            android:layout_weight="3"
            android:textSize="17dp"/>

        <ImageView
            android:id="@+id/imgaudio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:background="@drawable/ic_fail"/>

    </LinearLayout>





   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="15dp"
       android:weightSum="2"
       android:orientation="horizontal">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/cap_imp"
           android:background="@drawable/button_bg"
           android:layout_weight="1"
           android:textColor="#fff"
           android:text="capture"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/upload_imp"
           android:layout_weight="1"
           android:textColor="#fff"
           android:background="@drawable/button_bg"
           android:text="upload"/>

   </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:background="@drawable/button_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#fff"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:text="submit"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"

        android:id="@+id/location_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"

        android:id="@+id/location_text_address"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"

        android:id="@+id/sppinnner_text"/>



</LinearLayout>