<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".executive.MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:showIn="@layout/app_bar_add__ex">


    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:textSize="26dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:text="Visit Information"/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emp_name"
        android:layout_margin="15dp"
        android:hint="Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emp_con_no"
        android:layout_margin="15dp"
        android:inputType="number"
        android:hint="Contact number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emp_mail_id"
        android:layout_margin="15dp"

        android:hint="Email id"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emp_Password"
        android:layout_margin="15dp"
        android:inputType="number"
        android:hint="Password"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emp_address"
        android:layout_margin="15dp"
        android:hint="Address"
        />
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_district"
       android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_taluka"
       android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_village"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:background="@drawable/button_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#fff"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:text="submit"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="15dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="15dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="15dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="15dp"

        />




</LinearLayout>